<Window x:Class="Wa3Tuner.edit_ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wa3Tuner"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Edit Ribbon" Height="400" Width="400">
    <StackPanel Margin="10"  Name="All">
        <Button Name="ButtonColor" Height="30" Click="editcolor"/>
        <Button Name="ButtonAlpha" Height="30" Click="editalpha"/>
        <Button Name="ButtonHeightAbove" Height="30" Click="editha"/>
        <Button Name="ButtonHeightBelow" Height="30" Click="edithb"/>
        <Button Name="ButtonTextureSlot" Height="30" Click="editts"/>
        <Button Name="ButtonVisibility" Height="30" Click="editvis"/>
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock Text="Material:" Margin="2" Width="100"/>
            <ComboBox Name="ComboTexture" Width="200" Margin="2" SelectionChanged="ComboTexture_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock Text="Rows:" Margin="2" Width="100"/>
            <TextBox Name="InputRows" Width="200" TextChanged="editrows"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock Text="Columns:" Margin="2" Width="100"/>
            <TextBox Name="InputColumns" Width="200" TextChanged="editcolumns"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock Text="Emission Rate:" Margin="2" Width="100"/>
            <TextBox Name="InputEmissionRate" Width="200" TextChanged="editemissionrate"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock Text="Lifespan:" Margin="2" Width="100"/>
            <TextBox Name="InputLifespan" Width="200" TextChanged="editlifespan"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock Text="Gravity:" Margin="2" Width="100"/>
            <TextBox Name="InputGravity" Width="200" TextChanged="editgravity"/>
        </StackPanel>
    </StackPanel>
</Window>
