# War3-Model-Tuner

./: README.md  Team_Background.mdx
Wa3Tuner/: Wa3Tuner.sln
Wa3Tuner/Wa3Tuner/: App.xaml  App.xaml.cs  AppHelper.cs  BLPConverter.cs  BatchConverter.cs  Calculator.cs  DrawShape.xaml  DrawShape.xaml.cs  EditGS_W.xaml  EditGS_W.xaml.cs  Edit_light.xaml  Edit_light.xaml.cs  ErrorChecker.cs  FileCleaner.cs  FlatCalculator.cs  FlattenSide.xaml  FlattenSide.xaml.cs  GeosetComparer.cs  GeosetExporter.cs  GeosetOBJConverter.cs  ImageHelper.cs  Input.xaml  Input.xaml.cs  InputVector.xaml  InputVector.xaml.cs  MPQHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Mass_Create_Sequences.xaml  Mass_Create_Sequences.xaml.cs  Mass_Create_Textures.xaml  Mass_Create_Textures.xaml.cs  Multiselector.xaml  Multiselector.xaml.cs  NodeCloner.cs  NodeMaker.cs  Optimizer.cs  OverlapChecker.cs  SCALETOFIT.xaml  SCALETOFIT.xaml.cs  (+63 more)
Wa3Tuner/Wa3Tuner/Dialogs/: Batch_Texture_Renamer.xaml  Batch_Texture_Renamer.xaml.cs  Bone Influence Editor.xaml  Bone Influence Editor.xaml.cs  Boolean_Window.xaml  Boolean_Window.xaml.cs  CameraController.xaml  CameraController.xaml.cs  ColorPickerHandler.cs  Create Sphere.xaml  Create Sphere.xaml.cs  CreateSkeleton_window.xaml  CreateSkeleton_window.xaml.cs  DistanceSelector.xaml  DistanceSelector.xaml.cs  DrawShape.xaml  DrawShape.xaml.cs  Edit_Extent.xaml  Edit_Extent.xaml.cs  Explanation.xaml  Explanation.xaml.cs  Extent Orientation Selector.xaml  Extent Orientation Selector.xaml.cs  ExtentSelector.xaml  ExtentSelector.xaml.cs  FlattenSide.xaml.cs  Generate Keyframe in Range.xaml  Generate Keyframe in Range.xaml.cs  GeosetExtents.xaml  GeosetExtents.xaml.cs  GeosetGroupViewer.xaml  GeosetGroupViewer.xaml.cs  Geoset_Selection.xaml  Geoset_Selection.xaml.cs  Gradual Keyframe Maker.xaml  Gradual Keyframe Maker.xaml.cs  Gradual Visibility Maker.xaml  Gradual Visibility Maker.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  (+126 more)
Wa3Tuner/Wa3Tuner/Helper Classes/: Animator.cs  BLPConverter.cs  BatchConverter.cs  BrowserOpener.cs  Calculator.cs  CameraControl.cs  ColorCollecton.cs  ColorHelper.cs  CopiedKeyframesData.cs  Cpp_Importer.cs  Duplicator.cs  Enums.cs  ErrorChecker.cs  ErrorPopulator.cs  Extent.cs  Extractor.cs  FileCleaner.cs  FileSeeker.cs  FlatCalculator.cs  GeometrySelector.cs  GeosetComparer.cs  GeosetExporter.cs  IDCounter.cs  IconLoader2.cs  ImageLoader.cs  JsonFormat.cs  LetterShapes.cs  ListHelper.cs  ListboxHelper.cs  MPQFinder.cs  MPQHelper.cs  MathHelper.cs  MilkshapeDummy.cs  ModelColorVariantGenerator.cs  ModelSaverLoader.cs  Movements.cs  NativeFormat.cs  NodeCloner.cs  NodeMaker.cs  NodePresetHandler.cs  (+14 more)
Wa3Tuner/Wa3Tuner/Helper Classes/Parsers/: DummyModel.cs  ObjFileParserExtended.cs  ObjValidator.cs  ParserPLY.cs  STL_Maker.cs
Wa3Tuner/Wa3Tuner/Helper Classes/Render/: RayCaster.cs  RenderAccess.cs  RenderSettings.cs  Renderer.cs
Wa3Tuner/Wa3Tuner/Node Dialogs/: Edit_light.xaml  Edit_light.xaml.cs  edit_emitter1.xaml  edit_emitter1.xaml.cs  edit_emitter2.xaml  edit_emitter2.xaml.cs  edit_eventobject.xaml  edit_eventobject.xaml.cs  edit_ribbon.xaml  edit_ribbon.xaml.cs  import_nodes_choice.xaml  import_nodes_choice.xaml.cs  window_EditAttachment.xaml  window_EditAttachment.xaml.cs  window_edit_cols.xaml  window_edit_cols.xaml.cs  window_editbone_data.xaml  window_editbone_data.xaml.cs
Wa3Tuner/Wa3Tuner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
