FAL0 FootprintBareSmallLeft
FAL1 FootprintBareLargeLeft1
FAL2 FootprintBareGiantLeft1
FAL3 FootprintBareHugeLeft1
FAR0 FootprintBareSmallRight1
FAR1 FootprintBareLargeRight1
FAR2 FootprintBareGiantRight1
FAR3 FootprintBareHugeRight1
FBL0 FootprintBootSmallLeft0
FBL1 FootprintBootLargeLeft0
FBL2 FootprintBootSmallLeft1
FBL3 FootprintBootLargeLeft1
FBL4 FootprintBootGiantLeft1
FBR0 FootprintBootSmallRight0
FBR1 FootprintBootLargeRight0
FBR2 FootprintBootSmallRight1
FBR3 FootprintBootLargeRight1
FBR4 FootprintBootGiantRight1
FCR0 FootprintClovenSmallRight
FCL0 FootprintClovenSmallLeft
FCL1 FootprintClovenLargeLeft
FCR1 FootprintClovenLargeRight
FCL3 FootprintClovenXtraLargeLeft
FCR3 FootprintClovenXtraLargeRight
FCL2 FootprintClovenReallySmallLeft
FCR2 FootprintClovenReallySmallRight
FHL0 FootprintHorseSmallLeft
FHL1 FootprintHorseLargeLeft
FHR0 FootprintHorseSmallRight
FHR1 FootprintHorseLargeRight
FPL0 FootprintPawLeft0
FPL1 FootprintPawLargeLeft
FPR0 FootprintPawRight0
FPR1 FootprintPawLargeRight
FRL0 FootprintRootLeft
FRR0 FootprintRootRight
FRL1 FootprintRootLeftSmall
FRR1 FootprintRootRightSmall
FTL0 FootPrintTrollLeft
FTR0 FootPrintTrollRight
FWL0 FootPrintWheelLeft0
FWR0 FootPrintWheelRight0
FWL1 FootPrintWheelLeft1
FWR1 FootPrintWheelRight1
FML0 FootPrintMurlocLeft
FMR0 FootPrintMurlocRight
FPL2 FootPrintPawBearLeft
FPR2 FootPrintPawBearRight
FSL0 FooprintSkeletonRight
FSR0 FooprintSkeletonLeft
FSL1 FooprintSkeletonGiantRight
FSR1 FooprintSkeletonGiantLeft
FFL0 FootprintFlameLeft
FFR0 FootprintFlameRight
FFL1 FootprintFlameGiantLeft
FFR1 FootprintFlameGiantRight
FKL0 FootprintSpikeLeft
FKR0 FootprintSpikeRight
FKL1 FootprintSpikeLargeLeft
FKR1 FootprintSpikeLargeRight
FKL2 FootprintSpikeGiantLeft
FKR2 FootprintSpikeGiantRight
FLSL FootprintLizzardSmallLeft
FLSR FootprintLizzardSmallRight
FLLL FootprintLizzardLargeLeft
FLLR FootprintLizzardLargeRight
FSSL FootprintSnakeSmallLeft
FSSR FootprintSnakeSmallRight
FSLL FootprintSnakeLargeLeft
FSLR FootprintSnakeLargeRight
FDSL FootprintDragSmallLeft
FDSR FootprintDragSmallRight
FDLL FootprintDragLargeLeft
FDLR FootprintDragLargeRight
