DBL0 DemonBloodLarge0
DBL1 DemonBloodLarge1
DBL2 DemonBloodLarge2
DBL3 DemonBloodLarge3
DBS0 DemonBloodSmall0
DBS1 DemonBloodSmall1
DBS2 DemonBloodSmall2
DBS3 DemonBloodSmall3
EBL0 NightElfBloodLarge0
EBL1 NightElfBloodLarge1
EBL2 NightElfBloodLarge2
EBL3 NightElfBloodLarge3
EBS0 NightElfBloodSmall0
EBS1 NightElfBloodSmall1
EBS2 NightElfBloodSmall2
EBS3 NightElfBloodSmall3
HBL0 HumanBloodLarge0
HBL1 HumanBloodLarge1
HBL2 HumanBloodLarge2
HBS0 HumanBloodSmall0
HBS1 HumanBloodSmall1
HBS2 HumanBloodSmall2
HBS3 HumanBloodSmall3
HBL3 HumanBloodLarge3
OBL0 OrcBloodLarge0
OBL1 OrcBloodLarge1
OBL2 OrcBloodLarge2
OBL3 OrcBloodLarge3
OBS0 OrcBloodSmall0
OBS1 OrcBloodSmall1
OBS2 OrcBloodSmall2
OBS3 OrcBloodSmall3
UBL0 UndeadBloodLarge0
UBL1 UndeadBloodLarge1
UBL2 UndeadBloodLarge2
UBL3 UndeadBloodLarge3
UBS0 UndeadBloodSmall0
UBS1 UndeadBloodSmall1
UBS2 UndeadBloodSmall2
UBS3 UndeadBloodSmall3
WSL0 WaterSplashLarge0
WSL1 WaterSplashLarge1
WSS0 WaterSplashSmall0
WSS1 WaterSplashSmall1
WHL0 WaterHumanBloodLarge0
WHL1 WaterHumanBloodLarge1
WHS0 WaterHumanBloodSmall0
WHS1 WaterHumanBloodSmall1
WOL0 WaterOrcBloodLarge0
WOL1 WaterOrcBloodLarge1
WOS0 WaterOrcBloodSmall0
WOS1 WaterOrcBloodSmall1
WEL0 WaterNightElfBloodLarge0
WEL1 WaterNightElfBloodLarge1
WES0 WaterNightElfBloodSmall0
WES1 WaterNightElfBloodSmall1
WUL0 WaterUndeadBloodLarge0
WUL1 WaterUndeadBloodLarge1
WUS0 WaterUndeadBloodSmall0
WUS1 WaterUndeadBloodSmall1
WDL0 WaterDemonBloodLarge0
WDL1 WaterDemonBloodLarge1
WDS0 WaterDemonBloodSmall0
WDS1 WaterDemonBloodSmall1
WSX0 WaterSplashOnly0
WSX1 WaterSplashOnly1
