<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>tune.ico</ApplicationIcon>
    <FileVersion>1.3.3</FileVersion>
    <AssemblyVersion>1.3.3</AssemblyVersion>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cross.jpg" />
    <None Remove="Dialogs\copy.png" />
    <None Remove="Dialogs\Lock.png" />
    <None Remove="Dialogs\more.png" />
    <None Remove="Dialogs\move.png" />
    <None Remove="Dialogs\paste.png" />
    <None Remove="Dialogs\rotate.png" />
    <None Remove="Dialogs\scale.png" />
    <None Remove="Dialogs\ScaleX.png" />
    <None Remove="Dialogs\ScaleY.png" />
    <None Remove="Dialogs\tune.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="tune.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Dialogs\more.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dsafa.WpfColorPicker" Version="1.3.0" />
    <PackageReference Include="War3Net.Drawing.Blp" Version="5.6.1" />
    <PackageReference Include="War3Net.IO.Mpq" Version="5.6.1" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MdxLib">
      <HintPath>bin\Debug\net5.0-windows\MdxLib.dll</HintPath>
    </Reference>
    <Reference Include="SharpGL">
      <HintPath>bin\Debug\net5.0-windows\SharpGL.dll</HintPath>
    </Reference>
    <Reference Include="SharpGL.SceneGraph">
      <HintPath>bin\Debug\net5.0-windows\SharpGL.SceneGraph.dll</HintPath>
    </Reference>
    <Reference Include="SharpGL.WPF">
      <HintPath>bin\Debug\net5.0-windows\SharpGL.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="cross.jpg" />
    <Resource Include="Dialogs\copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Dialogs\Lock.png" />
    <Resource Include="Dialogs\move.png" />
    <Resource Include="Dialogs\paste.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Dialogs\rotate.png" />
    <Resource Include="Dialogs\scale.png" />
    <Resource Include="Dialogs\ScaleX.png" />
    <Resource Include="Dialogs\ScaleY.png" />
    <Resource Include="Dialogs\tune.png" />
  </ItemGroup>
</Project>
