<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>tune.ico</ApplicationIcon>
    <FileVersion>1.2</FileVersion>
    <AssemblyVersion>1.2</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dialogs\tune.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="tune.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dsafa.WpfColorPicker" Version="1.3.0" />
    <PackageReference Include="War3Net.Drawing.Blp" Version="5.6.1" />
    <PackageReference Include="War3Net.IO.Mpq" Version="5.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MdxLib">
      <HintPath>bin\Debug\net5.0-windows\MdxLib.dll</HintPath>
    </Reference>
    <Reference Include="SharpGL">
      <HintPath>bin\Debug\net5.0-windows\SharpGL.dll</HintPath>
    </Reference>
    <Reference Include="SharpGL.SceneGraph">
      <HintPath>bin\Debug\net5.0-windows\SharpGL.SceneGraph.dll</HintPath>
    </Reference>
    <Reference Include="SharpGL.WPF">
      <HintPath>bin\Debug\net5.0-windows\SharpGL.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Dialogs\tune.png" />
  </ItemGroup>
</Project>
