CanDrag=True
RenderLighing=False
RenderSkinning=False
RenderEnabled=True
RenderTextures=True
RenderShading=False
RenderCollisionShapes=True
RenderGroundPlane=False
RenderGeosetExtents=False
RenderGeosetExtentSphere=False
RenderNodes=True
OptimizeOnSave=False
RenderGeometry=True
RenderGroundGrid=True
RenderGridX=False
RenderGridY=False
RenderVertices=True
RenderEdges=True
RenderSkeleton=False
RenderNormals=False
LineSpacing=10
RenderAxis=True
ViewportGridSizeOverlay=0
ViewportGridSize=400
ZoomIncrement=10
RenderFPS=True
DefaultAuthor=_
MaximizeOnStart=True
ColorizeTransformations=True
MousePickRadius=3
Color_Skinning=1, 0.64705884, 0, 1
Color_Vertex=0, 0, 1, 1
Color_VertexRigged=0.64705884, 0.16470589, 0.16470589, 1
Color_VertexRiggedSelected=0.7372549, 0.56078434, 0.56078434, 1
Color_VertexSelected=0, 0.5019608, 0, 1
GridColor=0, 0, 0
BackgroundColor=0.7647059, 0.69803923, 0.69803923, 1
Color_CollisionShape=0, 0, 1, 1
Color_Extent=1, 1, 1, 1
Color_Node=0.54509807, 0, 0, 1
Color_NodeSelected=0, 0.5019608, 0, 1
Path_Node=0, 0, 0, 1
Path_Node_Selected=0, 0.5019608, 0, 1
Path_Line=1, 0, 0, 1
Color_Edge=1, 0, 0, 1
Color_Edge_Selected=0.4862745, 0.9882353, 0, 1
Color_Normals=1, 1, 0, 1
NodeSize=15
PathNodeSize=15
VertexSize=5
