CanDrag=True
RenderLighing=False
RenderSkinning=False
RenderEnabled=True
RenderTextures=True
RenderShading=False
RenderCollisionShapes=False
RenderGroundPlane=False
RenderGeosetExtents=False
RenderGeosetExtentSphere=False
RenderNodes=True
OptimizeOnSave=False
RenderGeometry=True
RenderGroundGrid=True
RenderGridX=False
RenderTriangles=False
RenderGridY=False
RenderVertices=False
RenderEdges=False
RenderSkeleton=False
RenderNormals=False
LineSpacing=10
RenderAxis=True
ViewportGridSizeOverlay=0
ViewportGridSize=100
ZoomIncrement=10
RenderFPS=True
MaximizeOnStart=False
ColorizeTransformations=True
Color_Skinning=1, 0.64705884, 0, 1
Color_Vertex=0, 0, 1, 1
Color_VertexRigged=0.64705884, 0.16470589, 0.16470589, 1
Color_VertexRiggedSelected=0.7372549, 0.56078434, 0.56078434, 1
Color_VertexSelected=0, 0.5019608, 0, 1
GridColor=0.663, 0.663, 0.663
BackgroundColor=0.827451, 0.827451, 0.827451, 1
Color_CollisionShape=0, 0, 1, 1
Color_Extent=1, 1, 1, 1
Color_Node=0.54509807, 0, 0, 1
Color_NodeSelected=0, 0.5019608, 0, 1
Path_Node=0, 0, 0, 1
Path_Node_Selected=0, 0.5019608, 0, 1
Path_Line=1, 0, 0, 1
Color_Edge=1, 0, 0, 1
Color_Edge_Selected=0.4862745, 0.9882353, 0, 1
Color_Normals=1, 1, 0, 1
NodeSize=5
PathNodeSize=15
VertexSize=5
