is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wa3Tuner_ck4ca0h0_wpftmp
build_property.ProjectDir = C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
