

FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\about_w.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\axis_picker.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\axis_selector.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\bigTextContaienr.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\Bone Influence Editor.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\Boolean_Window.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\CameraController.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\cameraManager.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\color_selector.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\copyTrackToNode.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\Create Sphere.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\createextrudedpolygon.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\createnode.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\DistanceSelector.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\DrawShape.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\editvisibilities_window.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\Edit_Extent.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\Explanation.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\Extent Orientation Selector.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\ExtentSelector.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\FlattenSide.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\Generate Keyframe in Range.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\GeosetExtents.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\GeosetGroupViewer.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\Gradual Keyframe Maker.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\howmodel.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\ImageViewer.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\ImportGeoset.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\Input.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\InputVector.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\KeyframesCopier.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\loopdialog.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\Mass create global sequences.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\Mass_Create_Sequences.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\Mass_Create_Textures.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\MergeHelperBoneOptons.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\MiniUV.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\Model Colors Changer.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\ModelBrowser.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\modelstructure.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\MPQBrowser.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\Multiselector.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\newsequence.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\NoKeyframesActions.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\ObjImporter.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\PivoPointOffsetWkndow.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\presets.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\PushGeosets.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\putonground.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\QuadFitter.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\RawKeyframeRearranger.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\Render_Preferences.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\resizeSequence_window.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\SCALETOFIT.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\Selector.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\select_Transformations.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\SequenceToSequencesSelector.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\Shatter animation maker.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\SpreadVerticesIWindow.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\TextColorizer_Window.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\TextureBrowser.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\TextViewer.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\Transformations_viewer.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\transformation_editor.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\translation_selector.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\UVMapper.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Dialogs\vis_v.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Node Dialogs\edit_emitter1.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Node Dialogs\edit_emitter2.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Node Dialogs\edit_eventobject.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Node Dialogs\Edit_light.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Node Dialogs\edit_ribbon.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Node Dialogs\import_nodes_choice.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Node Dialogs\window_EditAttachment.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Node Dialogs\window_editbone_data.xaml;;
FC:\Users\stan0\Documents\GitHub\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Swap Sequences Selector.xaml;;

