C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.csproj.AssemblyReference.cache
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\axis_selector.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\color_selector.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\createnode.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\EditGS_W.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\edittags.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\editvisibilities_window.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\edit_eventobject.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\howmodel.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\import_nodes_choice.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Input.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\InputVector.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Mass_Create_Sequences.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Mass_Create_Textures.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Multiselector.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\newsequence.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\putonground.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\resizeSequence_window.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\SCALETOFIT.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Selector.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\select_Transformations.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\tranformation_editor.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Transformations_viewer.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\translation_selector.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\window_EditAttachment.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\window_editbone_data.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\window_edit_cols.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\App.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner_MarkupCompile.cache
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner_MarkupCompile.lref
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\Wa3Tuner.exe
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\Wa3Tuner.deps.json
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\Wa3Tuner.runtimeconfig.json
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\Wa3Tuner.runtimeconfig.dev.json
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\Wa3Tuner.dll
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\Wa3Tuner.pdb
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\System.Drawing.Common.dll
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\War3Net.Common.dll
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\War3Net.Drawing.Blp.dll
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\axis_selector.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\color_selector.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\createnode.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\EditGS_W.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\edittags.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\editvisibilities_window.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\edit_eventobject.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\howmodel.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\import_nodes_choice.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Input.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\InputVector.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\MainWindow.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Mass_Create_Sequences.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Mass_Create_Textures.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Multiselector.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\newsequence.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\putonground.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\resizeSequence_window.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\SCALETOFIT.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Selector.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\select_Transformations.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\tranformation_editor.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Transformations_viewer.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\translation_selector.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\window_EditAttachment.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\window_editbone_data.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\window_edit_cols.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.g.resources
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.AssemblyInfoInputs.cache
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.AssemblyInfo.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.csproj.CoreCompileInputs.cache
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.csproj.Up2Date
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.dll
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\refint\Wa3Tuner.dll
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.pdb
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.genruntimeconfig.cache
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\ref\Wa3Tuner.dll
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\DotNetZip.dll
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\War3Net.IO.Compression.dll
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\War3Net.IO.Mpq.dll
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner_Content.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\TextureBrowser.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\TextureBrowser.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\loopdialog.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\loopdialog.baml
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\UVMapper.g.cs
C:\Github\War3Tuner_.NET5.0\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\UVMapper.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\Wa3Tuner.exe
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\Wa3Tuner.deps.json
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\Wa3Tuner.runtimeconfig.json
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\Wa3Tuner.runtimeconfig.dev.json
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\Wa3Tuner.dll
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\Wa3Tuner.pdb
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\DotNetZip.dll
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\System.Drawing.Common.dll
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\War3Net.Common.dll
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\War3Net.Drawing.Blp.dll
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\War3Net.IO.Compression.dll
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\War3Net.IO.Mpq.dll
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.csproj.AssemblyReference.cache
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\MainWindow.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\axis_selector.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\color_selector.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\createnode.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\EditGS_W.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\edittags.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\editvisibilities_window.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\edit_eventobject.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\howmodel.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\import_nodes_choice.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Input.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\InputVector.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\loopdialog.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Mass_Create_Sequences.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Mass_Create_Textures.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Multiselector.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\newsequence.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\putonground.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\resizeSequence_window.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\SCALETOFIT.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Selector.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\select_Transformations.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\TextureBrowser.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\tranformation_editor.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Transformations_viewer.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\translation_selector.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\UVMapper.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\window_EditAttachment.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\window_editbone_data.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\window_edit_cols.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\App.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner_Content.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner_MarkupCompile.cache
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner_MarkupCompile.lref
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\axis_selector.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\color_selector.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\createnode.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\EditGS_W.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\edittags.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\editvisibilities_window.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\edit_eventobject.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\howmodel.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\import_nodes_choice.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Input.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\InputVector.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\loopdialog.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Mass_Create_Sequences.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Mass_Create_Textures.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Multiselector.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\newsequence.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\putonground.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\resizeSequence_window.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\SCALETOFIT.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Selector.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\select_Transformations.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\TextureBrowser.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\tranformation_editor.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Transformations_viewer.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\translation_selector.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\UVMapper.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\window_EditAttachment.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\window_editbone_data.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\window_edit_cols.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.g.resources
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.AssemblyInfoInputs.cache
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.AssemblyInfo.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.csproj.CoreCompileInputs.cache
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.sourcelink.json
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.csproj.Up2Date
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.dll
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\refint\Wa3Tuner.dll
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.pdb
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Wa3Tuner.genruntimeconfig.cache
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\ref\Wa3Tuner.dll
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Edit_light.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\Edit_light.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\edit_emitter1.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\edit_ribbon.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\FlattenSide.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\edit_emitter2.g.cs
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\edit_emitter1.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\edit_ribbon.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\FlattenSide.baml
C:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\obj\Debug\net5.0-windows\edit_emitter2.baml
