

FC:\Users\stan0033_laptop\Documents\visual studio 2013\Projects\Wa3Tuner\Wa3Tuner\axis_selector.xaml;;
FC:\Users\stan0033_laptop\Documents\visual studio 2013\Projects\Wa3Tuner\Wa3Tuner\createnode.xaml;;
FC:\Users\stan0033_laptop\Documents\visual studio 2013\Projects\Wa3Tuner\Wa3Tuner\edittags.xaml;;
FC:\Users\stan0033_laptop\Documents\visual studio 2013\Projects\Wa3Tuner\Wa3Tuner\import_nodes_choice.xaml;;
FC:\Users\stan0033_laptop\Documents\visual studio 2013\Projects\Wa3Tuner\Wa3Tuner\Input.xaml;;
FC:\Users\stan0033_laptop\Documents\visual studio 2013\Projects\Wa3Tuner\Wa3Tuner\InputVector.xaml;;
FC:\Users\stan0033_laptop\Documents\visual studio 2013\Projects\Wa3Tuner\Wa3Tuner\Mass_Create_Sequences.xaml;;
FC:\Users\stan0033_laptop\Documents\visual studio 2013\Projects\Wa3Tuner\Wa3Tuner\Mass_Create_Textures.xaml;;
FC:\Users\stan0033_laptop\Documents\visual studio 2013\Projects\Wa3Tuner\Wa3Tuner\putonground.xaml;;
FC:\Users\stan0033_laptop\Documents\visual studio 2013\Projects\Wa3Tuner\Wa3Tuner\resizeSequence_window.xaml;;
FC:\Users\stan0033_laptop\Documents\visual studio 2013\Projects\Wa3Tuner\Wa3Tuner\Selector.xaml;;
FC:\Users\stan0033_laptop\Documents\visual studio 2013\Projects\Wa3Tuner\Wa3Tuner\select_Transformations.xaml;;
FC:\Users\stan0033_laptop\Documents\visual studio 2013\Projects\Wa3Tuner\Wa3Tuner\Transformations_viewer.xaml;;
FC:\Users\stan0033_laptop\Documents\visual studio 2013\Projects\Wa3Tuner\Wa3Tuner\SCALETOFIT.xaml;;

