

FC:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\axis_selector.xaml;;
FC:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\createnode.xaml;;
FC:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\EditGS_W.xaml;;
FC:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\edittags.xaml;;
FC:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\import_nodes_choice.xaml;;
FC:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Input.xaml;;
FC:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\InputVector.xaml;;
FC:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Mass_Create_Sequences.xaml;;
FC:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Mass_Create_Textures.xaml;;
FC:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\newsequence.xaml;;
FC:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\putonground.xaml;;
FC:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\resizeSequence_window.xaml;;
FC:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\SCALETOFIT.xaml;;
FC:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Selector.xaml;;
FC:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\select_Transformations.xaml;;
FC:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Transformations_viewer.xaml;;
FC:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\translation_selector.xaml;;
FC:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\Multiselector.xaml;;
FC:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\editvisibilities_window.xaml;;
FC:\Github\War3-Model-Tuner\Wa3Tuner\Wa3Tuner\color_selector.xaml;;

