<Window x:Class="Wa3Tuner.Dialogs.Gradual_Visibility_Maker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wa3Tuner.Dialogs"
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Gradual Visibility Maker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Method:"/>
            <RadioButton IsChecked="True" Content="Gradual visibility" Name="check_1"/>
            <RadioButton  Content="Gradual invisibility" />
            <TextBlock Text="Do, in sequence:" Margin="5"/>
            <ListBox Name="list_sequences" Height="100" SelectionChanged="list_sequences_SelectionChanged"/>
            <TextBlock Text="Starting delay (ms):"/>
            <TextBox Name="InputDelay" Text="0" Padding="2"/>
            <TextBlock Text="Ending delay (ms):"/>
            <TextBox Name="InputDelay2" Text="0" Padding="2"/>
            <Button Click="ok" Margin="20" Content="Finalize" FontSize="24"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Available geosets" Name="Label_All"/>
            <ListBox Name="listGeosets" Height="200"/>
            <Button Content="Move to gradual visibility" Click="add_grad_gradual" Padding="5"/>
            <Button Content="Move to always visible" Click="add_grad_v" Padding="5"/>
            <Button Content="Move ALL to gradual visibility" Click="add_grad_gradual_all" Padding="5" Margin="0,10,0,0"/>
            <Button Content="Move ALL to always visible" Click="add_grad_v_all" Padding="5"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="always visible geosets:" Name="Label_Always"/>
            <ListBox Name="listGeosetsAlways" Height="200"/>
            <Button Content="Return" Click="return_from_always" Padding="5"/>
            <Button Content="Return ALL" Click="return_from_always_all" Padding="5"/>
            
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBlock Text="Gradual visibility in order:" Name="Label_Gradual"/>
            <ListBox Name="listGeosetsOrder" Height="200"/>
            <Button Content="Move up" Click="moveup" Padding="5"/>
            <Button Content="Move down" Click="movedown" Padding="5"/>
            <Button Content="Reverse" Click="nverse" Padding="5"/>
            <Button Content="Return" Click="return_from_2" Margin="0,20,0,0" Padding="5"/>
            <Button Content="Return ALL" Click="return_from_2_all" Padding="5"/>
            <StackPanel Margin="5">
                <TextBlock  Text="Estimated gap between visibilities:"/>
                <TextBlock Name="GrapShow" Text="?"/>
                <TextBlock  Text="ms"/>
            </StackPanel>
            

        </StackPanel>
    </Grid>
</Window>
