<Window x:Class="Wa3Tuner.Dialogs.KeyframesCopier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wa3Tuner.Dialogs"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Copy/Move keyframes range" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Action"/>
            <RadioButton IsChecked="True">Copy</RadioButton>
            <RadioButton>Cut/Move</RadioButton>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock Text="Copy Method"/>
            <RadioButton IsChecked="True">From range to range</RadioButton>
            <RadioButton >From range to time</RadioButton>
            <RadioButton >From range to sequence</RadioButton>
            <RadioButton >From sequence to time</RadioButton>
            <RadioButton >From sequence to range</RadioButton>
            <RadioButton >From sequence to sequence</RadioButton>
             
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="2">
            <TextBlock Text="Paste Method"/>
            <RadioButton IsChecked="True">Overwrte all</RadioButton>
            <RadioButton >Only paste duplcate times</RadioButton>
            <RadioButton >Skip duplicate times</RadioButton>
          

        </StackPanel>
        <StackPanel Margin="10" Grid.Row="3">
            <TextBlock Text="Stretch?"/>
            <RadioButton IsChecked="True">Dont Stretch</RadioButton>
            <RadioButton >Stretch</RadioButton>
            


        </StackPanel>
    </Grid>
</Window>
