<Window x:Class="Wa3Tuner.transformation_editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wa3Tuner"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="tranformation_editor" MinHeight="450" MinWidth="800">
    <Grid Margin="10" Name="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Static and Dynamic Radio Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <RadioButton Name="RadioStatic" Content="Static" GroupName="TransformationType" Margin="0,0,10,0" Checked="SetStatic" />
            <RadioButton Name="RadioDynamic" Content="Animated" GroupName="TransformationType" Checked="SetDynamix" />
            <TextBlock Text="" Name="Info_Keyframes" Margin="230,0,0,0"/>
        </StackPanel>
        <!-- Static Textbox -->
        <TextBox Name="StaticInput" Grid.Row="1" Height="25" Margin="0,0,0,10"   />
        <Button Name="StaticInputColor" Click="setColorStatic" Grid.Row="1" Height="25" Margin="0,0,0,10" Visibility="Collapsed"  />
        <CheckBox Name="Check_StaticVisible" Grid.Row="1"  Content="Visible" VerticalAlignment="Center"  Visibility="Collapsed" Checked="Checked_StaticVisibility" Unchecked="Checked_StaticVisibility"/>
        <!-- ListBox -->
        <ListBox Name="MainList" Background="LightGray" SelectionMode="Single" 
                 Grid.Row="2" Margin="0,0,0,10" SelectionChanged="SelectedTrack" MouseDoubleClick="Flip"/>
        <!-- Buttons and Input TextBox -->
        <StackPanel Name="stack0" Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
            <ComboBox Name="SequenceSelector" Width="150" Margin="0,0,5,0" SelectionChanged="SeletedSequence"/>
            <TextBox Name="TrackInput" Width="50" Margin="0,0,5,0" />
            <TextBox Name="ValueInput" Width="150" Margin="0,0,5,0" />
            <CheckBox Name="Check_InputVisible" Grid.Row="1" Visibility="Collapsed" Content="Visible" VerticalAlignment="Center"/>
            <Button Name="ButtonColor" Content="" Width="20" Visibility="Collapsed" Margin="0,0,5,0" Click="setColor"/>
            <Button Name="ButtonNew" Content="New" Width="50" Margin="0,0,5,0" Click="newItem"/>
            <Button Name="ButtonEdit" Content="Edit" Width="50" Margin="0,0,5,0" Click="edit" />
            <Button Name="ButtonEditTime" Content="Edit Time" Width="55" Margin="0,0,5,0" Click="editTime" />
            <Button Name="ButtonDel" Content="Delete" Width="50" Margin="0,0,5,0" Click="del"/>
            <Button Name="ButtonCopy" Content="Copy" Width="50" Margin="0,0,5,0" Click="Copy"/>
            <Button Name="ButtonPaste" Content="Paste" Width="50" Margin="0,0,5,0" Click="Paste"/>
            <Button Name="ButtonMore" Content="More..." Width="50" Margin="0,0,5,0" Click="showmore" >
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clpboard">
                            <MenuItem Header="Copy to clipboard"    Click="CopyToClipboard" />
                            <MenuItem Header="Copy everything to clipboard"    Click="CopyAllToClipboard" />

                        </MenuItem>
                        <MenuItem Header="Clear">
                            <MenuItem   Header="Clear all"  Click="clearall"  />
                            <MenuItem Header="Remove sequences..."    Click="RemoveSequences" />
                            <MenuItem     Header="Remove all of the selected sequence "  Click="removeallof"/>
                            <MenuItem     Header="Remove all except of the selected sequence " Click="removeallofexcept"/>

                        </MenuItem>
                        
                       <MenuItem Header="Loop..."    Click="loop" />
                        <MenuItem Header="Move Time">
                            <MenuItem Header="Move keyframe's time to start of its sequence" Click="movekfTimeStart"/>
                            <MenuItem Header="Move keyframe's time to end of its sequence" Click="movekfTimeEnd"/>
                            
                        </MenuItem>
                        <MenuItem Header="Swap Sequences..." Click="SwapSequences"/>
                        <MenuItem Header="Duplicate sequence to sequence/s"    Click="dups2ss" />
                        <MenuItem Header="Gradual Keyframes maker"    Click="gkm" />
                        <MenuItem Header="Leave only">
                            <MenuItem      Header="Leave only starts"   Click="leaveonlystarts"/>
                            <MenuItem    Header="Leave only starts and ends"    Click="leaveonlystartsends"/>

                        </MenuItem>
                        <MenuItem Header="Reverse">
                            <MenuItem     Header="Reverse instructions"   Click="reverseinstructions"/>

                            <MenuItem    Header="Reverse times "   Click="reversetimes"/>
                        </MenuItem>
                        <MenuItem Header="Create">
                            <MenuItem     Header="Create all starts and ends"    Click="createstartsends"/>
                            <MenuItem     Header="Create all starts"   Click="createstarts"/>
                        </MenuItem>
                        <MenuItem Header="Negate">
                            <MenuItem     Header="Negate"   Click="negatetrack"/>
                            <MenuItem     Header="Negate all"   Click="negatetrackall"/>
                        </MenuItem>
                        <MenuItem Header="Set">
                            <MenuItem     Header="Set all to the input"   Click="setalltoinput"/>
                            <MenuItem     Header="Add the input to all"   Click="addtoall"/>
                            <MenuItem     Header="Subtract the input from all"   Click="subtractfromall"/>
                            <MenuItem     Header="Multiply all with the input"   Click="multiplyall"/>
                            <MenuItem     Header="Set all keyframes to..."   Click="sak"/>
                            <MenuItem     Header="Set all keyframes of sequence to..."   Click="sak2"/>
                        </MenuItem>
                      
                        <MenuItem Header="Default data">
                            <MenuItem     Header="Start each sequence with default data"   Click="starte"/>
                            <MenuItem     Header="End each sequence with default data"   Click="ende"/>

                        </MenuItem>
                        <MenuItem Header="Stretch">
                            <MenuItem     Header="Stretch sequence keyframes..."   Click="stretch1"/>
                            <MenuItem     Header="Stretch all sequences' keyframes..."   Click="stretch2"/>
                        </MenuItem>
                        
                        <MenuItem     Header="Copy/Move keyframes..."   >
                            <MenuItem     Header="Copy"   Click="copymovekfs"/>
                            <MenuItem     Header="Cut"   Click="cutmovekfs"/>
                            <MenuItem     Header="Paste"   Click="pasteseelctkfs"/>
                        </MenuItem>
                        <MenuItem     Header="Optimization"   >
                            <MenuItem     Header="remove repeating keyframes" Click="RemoveAllRepeatingKeyframes"/>
                            <MenuItem     Header="remove repeating keyframes in sequence..." Click="RemoveRepeatingKeyframesInSequence"/>
                            <MenuItem     Header="remove sandwitched repeating keyframes" Click="RemoveSandwitchedSameKeyframes"/>
                            <MenuItem     Header="remove sandwitched repeating keyframes in sequence..." Click="RemoveSandwitchedSameKeyframes_Sequence"/>
                            <MenuItem     Header="remove repeating times - first" Click="RemoveRepTimes_First"/>
                            <MenuItem     Header="remove repeating times - last" Click="RemoveRepTimes_Last"/>
                            <MenuItem     Header="remove repeating times - first - in sequence..." Click="RemoveRepTimes_First_inSequence"/>
                            <MenuItem     Header="remove repeating times - last - in sequence..." Click="RemoveRepTimes_Last_inSequence"/>
                        </MenuItem>
                        <MenuItem Header="Refresh keyframes list" Click="Refr"/>

                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Name="SetSpecial" Content="Set per sequence..." Click="setSpecial_" IsEnabled="False" Width="150" Margin="0,0,5,0"  />
        </StackPanel>
        <StackPanel Name="stack1" Orientation="Horizontal" Grid.Row="4">
           <TextBlock Text="Global Sequence"/>
            <ComboBox Name="Combo_GlobalSequence" Width="70" Height="20" Margin="8,0,0,0" SelectionChanged="SelectedGS"/>
            <TextBlock Text="Interpolation Type" Margin="5,0,5,0"/>
            <ComboBox Name="Combo_InterpType"  Width="70" Height="20" Margin="8,0,0,0" SelectionChanged="SetInterpolation">
                <ComboBox.Items>
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Linear</ComboBoxItem>
                    <ComboBoxItem>Bezier</ComboBoxItem>
                    <ComboBoxItem>Hermite</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <StackPanel Name="stack2" Orientation="Horizontal" Grid.Row="5">
          </StackPanel>
        <!-- OK Button -->
        <Button Grid.Row="4" Content="Update" Click="update_click" HorizontalAlignment="Right" Width="75" />
    </Grid>
</Window>